apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-nightly-argo-application
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/yungsnowx/argocd-test.git
    targetRevision: deploy-nightly
    path: dev
  destination:
    server: https://kubernetes.default.svc
    namespace: nginx-nightly
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
